.stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 15px;
  grid-template-rows: 195px;
  margin-bottom: 3rem;
}

.stories__item {
  position: relative;

  background-color: #ccc;
  border-radius: 5px;
  overflow: hidden;
  box-shadow: 0 5px 15px rgba($black, .5);
  cursor: pointer;

  &:after {
    content: "";
    display: block;
    width: 100%;
    height: 100%;

    background-image: linear-gradient(to bottom, rgba($black, .8), rgba($black, 0) 50%, rgba($black, .8));

    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  &:hover {
    .stories__preview {
      transform: scale(1.2);
    }
  }
}

.stories__preview {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;

  transform: scale(1.05);
  transition: transform .9s ease-in-out;
}

.stories__date,
.stories__title {
  width: 100%;
  padding: 14px;
  font-size: 1.4rem;
  color: $white;
  position: absolute;
  z-index: 3;
}

.stories__title {
  top: 0;
  left: 0;
}

.stories__date {
  right: 0;
  bottom: 0;
  text-align: right;
}
